fpath=(/google/src/files/head/depot/google3/devtools/blaze/scripts/zsh_completion $fpath)

export P4CONFIG=.p4config
#export P4DIFF="/home/build/public/google/tools/p4diff -w"
#export P4DIFF="gvimdiff -f -R"
#export P4MERGE=/home/build/public/eng/perforce/mergep4.tcl
export P4EDITOR=$EDITOR

#export PATH=~/bin:$PATH # Useful if the two files are in ~/bin
#export G4MULTIDIFF=1
#export P4DIFF="g4 gvdiff"
export P4DIFF="vim -d"
#export P4MERGE=meldmerge.sh

export WORK_AREA=/usr/local/google/users/tzn/work_area
export CITC=/google/src/cloud/tzn

# needed by intellij
export IDEA_JDK=/usr/lib/jvm/java-6-sun
export NO_OVERRIDE_JDK_FLAG=1

export EDITOR='vim'      # vim is a vi-like editor.  use 'gvim -f' if you want to use GUI vim.
export BROWSER='google-chrome'

export JAVA_TOOL_OPTIONS=-Xmx2048m

# AdsDb command aliases.

export SQL="/google/data/ro/projects/production/mysql/python/sql.par"

function sql {
  case "$1" in
    'w')
      #$SQL db#-devel.adz:root:adsgoogle:ads#
      $SQL mystubby:/bns/global/ads/database/mystubby/db-devel-west.shard-#:readonly::ads#
      ;;
    'ww')
      $SQL mystubby:/bns/local/slave/production/mysql/home/ads-develdb-team/devel-west/primary/shard#:root:adsgoogle:ads#
      ;;
    's')
      $SQL mystubby:/bns/global/master/production/mysql/home/ads-develdb-team/devel-scratch/primary/shard#:root::ads#
      ;;
    'e')
      #$SQL db#-devel-east.adz:root:adsgoogle:ads#
      $SQL mystubby:/bns/global/ads/database/mystubby/db-devel-east.shard-#:root::ads#
      ;;
    'r')
      #$SQL db#-reports.adz:ads#
      #$SQL mystubby:/bns/global/ads/database/mystubby/db-reports.shard-#:::ads#
      #$SQL 'mystubby:/bns/local/slave/ads/db/b/shard#/besteffort::pfile=/home/larhire/.dbpw-readonly-larhire:ads#'
       $SQL 'mystubby:/bns/local/slave/ads/db/b/shard#/besteffort::pfile=/home/tzn/.dbpw:ads#'
      ;;
    'sandbox')
      $SQL db#-sandbox.adz:adsenseapi:?:ads#
      ;;
    'emea')
      /home/build/static/projects/ads/db/sql.par /bns/ee/borg/ee/bns/adsense-qa/mob.mysql.shard-#.mysql/0:root:adsgoogle:ads#:mysql
      ;;
     *)
       $SQL "$@"
       ;;
  esac
}

#export PATH=$PATH:/usr/local/google/home/tzn/bin

export LESS=FXR
