fpath=(/google/src/files/head/depot/google3/devtools/blaze/scripts/zsh_completion $fpath)

export P4CONFIG=.p4config
#export P4DIFF="/home/build/public/google/tools/p4diff -w"
#export P4DIFF="gvimdiff -f -R"
#export P4MERGE=/home/build/public/eng/perforce/mergep4.tcl
export P4EDITOR=$EDITOR

#export PATH=~/bin:$PATH # Useful if the two files are in ~/bin
#export G4MULTIDIFF=1
#export P4DIFF="g4 gvdiff"
export P4DIFF="vim -d"
export G4DIFFSKIPVALUE=1
#export P4MERGE=meldmerge.sh

export WORK_AREA=/usr/local/google/home/tzn/work_area
export CITC=/google/src/cloud/tzn
export X20=/google/data/rw/users/tz/tzn

# needed by intellij
export IDEA_JDK=/usr/lib/jvm/jdk1.7.0_40
export NO_OVERRIDE_JDK_FLAG=1

export EDITOR='vim'      # vim is a vi-like editor.  use 'gvim -f' if you want to use GUI vim.
export BROWSER='google-chrome'

#export JAVA_TOOL_OPTIONS="-Xmx2048m -XX:MaxPermSize=256m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044"
export JAVA_TOOL_OPTIONS="-Xmx2048m -XX:MaxPermSize=256m"

export PGDATA='/var/lib/pgsql/data'

export GOPATH=~/src/go
export GOROOT=/usr/local/go
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN

export MAILDIR="~/Maildir/**/INBOX/new"

export DISABLE_AUTO_TITLE=true

# AdsDb command aliases.

export SQL="/google/data/ro/projects/production/mysql/python/sql.par"

function sql {
  case "$1" in
    'w')
      #$SQL db#-devel.adz:root:adsgoogle:ads#
      $SQL mystubby:/bns/global/ads/database/mystubby/db-devel-west.shard-#:readonly::ads#
      ;;
    'ww')
      $SQL mystubby:/bns/local/slave/production/mysql/home/ads-develdb-team/devel-west/primary/shard#:root:adsgoogle:ads#
      ;;
    's')
      $SQL mystubby:/bns/global/master/production/mysql/home/ads-develdb-team/devel-scratch/primary/shard#:root::ads#
      ;;
    'e')
      #$SQL db#-devel-east.adz:root:adsgoogle:ads#
      $SQL mystubby:/bns/global/ads/database/mystubby/db-devel-east.shard-#:root::ads#
      ;;
    'r')
       $SQL 'mystubby:/bns/local/slave/ads/db/b/shard#/besteffort::pfile=/home/tzn/.dbpw:ads#'
      ;;
    'rr')
       $SQL 'mystubby:/bns/local/slave/ads/db/b/shard#/prodbatch::pfile=/home/tzn/.dbpw:ads#'
      ;;
    'sandbox')
      $SQL db#-sandbox.adz:adsenseapi:?:ads#
      ;;
    'emea')
      /home/build/static/projects/ads/db/sql.par /bns/ee/borg/ee/bns/adsense-qa/mob.mysql.shard-#.mysql/0:root:adsgoogle:ads#:mysql
      ;;
     *)
       $SQL "$@"
       ;;
  esac
}

function mux {
  case "$1" in
    "")
      # If no args, list all the available "visible" sessions.
      tmux ls | grep --color=never -C0 "^[^.]"
      ;;
    *)
      # "Hidden" sessions have a name starting with a '.'.
      session_id=".$1.`date +%Y%m%d%H%M%S`"
      # Try to create a hidden session and attach it to the specified one, killing it once finished.
      # Failing this, create a new "visible" session with the specified name, and keep it alive.
      (tmux new-session -s "$session_id" -t "$1"; tmux kill-session -t "$session_id") || tmux new-session -s "$1"
      ;;
  esac
}

# Dynamic autocompletion for "visible" session names.
function _mux {
  reply=($(mux | cut -d: -f1))
}
compctl -K _mux mux

# marks
export MARKPATH=$HOME/.marks
function jump {
  cd -P $MARKPATH/$1 2>/dev/null || echo "No such mark: $1"
}
function mark {
  mkdir -p $MARKPATH; ln -s $(pwd) $MARKPATH/$1
}
function unmark {
  rm -i $MARKPATH/$1
}
function marks {
  ls -l $MARKPATH | sed 's/  / /g' | cut -d' ' -f9- | sed 's/ -/\t-/g' && echo
}

function _marks {
  reply=($(ls $MARKPATH))
}
compctl -K _marks jump
compctl -K _marks unmark

#export PATH=$PATH:/usr/local/google/home/tzn/bin

export LESS=FXR

export GPG_TTY=$(tty)
if [ -f "$HOME/.gpg-agent-info" ]; then
  source "$HOME/.gpg-agent-info"
  export GPG_AGENT_INFO
  export SSH_AUTH_SOCK
fi
