unbind C-b
set-option -g prefix C-a
bind | split-window -h
bind - split-window -v
bind v split-window -h
bind s split-window -v

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key C-a last-window
bind-key ` last-window

set -g base-index 1

#set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-option -g status-keys vi
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -sg escape-time 0
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/tmux-powerline/status-right.sh)"

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity off

bind + resize-pane -D 1
bind - resize-pane -U 1

#bind -n F1 select-window -t 1
#bind -n F2 select-window -t 2
#bind -n F3 select-window -t 3
#bind -n F4 select-window -t 4
#bind -n F5 select-window -t 5
#bind -n F6 select-window -t 6
#bind -n F7 select-window -t 7
#bind -n F8 select-window -t 8
#bind -n F9 select-window -t 9

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

unbind M-+
bind -n M-+ resize-pane -D 1
bind -n M-- resize-pane -U 1

# move x clipboard into tmux paste buffer
#bind -n C-p run "tmux set-buffer \"`xclip -selection clipboard -o`\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind -n C-y run "tmux show-buffer | xclip -selection clipboard -i"

setw -g aggressive-resize on
setw -g automatic-rename on

setw -g window-status-current-bg red
setw -g window-status-bell-attr none

setw -g xterm-keys on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g history-limit 10000000

set-option -g default-terminal "screen-256color"

set -g bell-action current
set -g visual-bell off
set -g bell-on-alert off
set -g visual-activity off
set -g visual-content off
