[global_config]
  enabled_plugins = CustomCommandsMenu,
  focus = system
  title_transmit_fg_color = "#eee8d5"
  title_inactive_fg_color = "#93a1a1"
  title_transmit_bg_color = "#839496"
  title_inactive_bg_color = "#586e75"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    alternate_screen_scroll = False
    use_system_font = False
    cursor_color = "#839496"
    foreground_color = "#839496"
    scroll_on_output = False
    scroll_on_keystroke = False
    font = Terminus (TTF) Medium 9
    background_color = "#002b36"
    scrollback_infinite = True
  [[solarized-light]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    font = Source Code Pro 8
    background_color = "#eee8d5"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
