#export COLORTERM=gnome-terminal

export EDITOR='vim'
export BROWSER='google-chrome'

#export JAVA_TOOL_OPTIONS="-Xmx2048m -XX:MaxPermSize=256m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044"
export JAVA_TOOL_OPTIONS="-Xmx2048m -XX:MaxPermSize=256m"

export PGDATA='/var/lib/pgsql/data'

export PATH=$PATH:~/go_appengine

# FZF
export FZF_TMUX=0
export FZF_COMPLETION_TRIGGER=''
export FZF_DEFAULT_COMMAND='ag -l -g ""'
export FZF_DEFAULT_OPTS='-e -m'
export PATH=$PATH:~/fzf/bin

# Go
export GOPATH=~/src/go
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN
if [[ -d ~/go ]]; then
  # Local installation
  # http://golang.org/doc/install
  export GOROOT=~/go
  export PATH=$PATH:$GOROOT/bin
fi

export RUST_SRC_PATH="$HOME/rustc-1.0.0/src"

# Fixes IntelliJ pop-ups in Xmonad.
export AWT_TOOLKIT=MToolkit

export MAILDIR="~/Maildir/**/INBOX/new"

export DISABLE_AUTO_TITLE=true

# From http://zameermanji.com/blog/2012/12/30/using-vim-as-manpager/ .
# export PAGER="/usr/share/vim/vim74/macros/less.sh"
export MANPAGER="/bin/sh -c \"col -b -x | vim -c 'set ft=man ts=8 nomod nolist nonu noma' -\""
export MANWIDTH=100

export LESS=FXR

export GPG_TTY=$(tty)
if [ -f "$HOME/.gpg-agent-info" ]; then
  source "$HOME/.gpg-agent-info"
  export GPG_AGENT_INFO
  export SSH_AUTH_SOCK
fi

export DART_FLAGS='--checked --enable_type_checks --enable_asserts'
