fpath=(/google/src/files/head/depot/google3/devtools/blaze/scripts/zsh_completion $fpath)

#export COLORTERM=gnome-terminal

export EDITOR='vim'
export BROWSER='google-chrome'

#export JAVA_TOOL_OPTIONS="-Xmx2048m -XX:MaxPermSize=256m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044"
export JAVA_TOOL_OPTIONS="-Xmx2048m -XX:MaxPermSize=256m"

export PGDATA='/var/lib/pgsql/data'

export GOPATH=~/src/go
#export GOROOT=/usr/local/go
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN
export PATH=~/go_appengine:$PATH
export PATH=/usr/local/share/npm/bin:$PATH

# Fixes IntelliJ pop-ups in Xmonad.
export AWT_TOOLKIT=MToolkit

# for bzrlib on OSX
# export PYTHONPATH=$PYTHONPATH:usr/local/Cellar/bazaar/2.6.0/lib/python2.7/site-packages

export MAILDIR="~/Maildir/**/INBOX/new"

export DISABLE_AUTO_TITLE=true

#export PATH=$PATH:/usr/local/google/home/tzn/bin

export LESS=FXR

export GPG_TTY=$(tty)
if [ -f "$HOME/.gpg-agent-info" ]; then
  source "$HOME/.gpg-agent-info"
  export GPG_AGENT_INFO
  export SSH_AUTH_SOCK
fi
