#export COLORTERM=gnome-terminal

export EDITOR='vim'
export BROWSER='google-chrome'

#export JAVA_TOOL_OPTIONS="-Xmx2048m -XX:MaxPermSize=256m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044"
export JAVA_TOOL_OPTIONS='-Xmx2048m -XX:MaxPermSize=256m'

# See https://github.com/Kintaro/wtftw/issues/79
export _JAVA_AWT_WM_NONREPARENTING=1

export PGDATA='/var/lib/pgsql/data'

# PATH
# ~/bin has priority over everything else.
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="/usr/local/go/bin:$PATH"
export PATH="/usr/local/lib/nodejs/bin:$PATH"
export PATH="$HOME/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"

# NPM
# See https://docs.npmjs.com/getting-started/fixing-npm-permissions#option-two-change-npms-default-directory
# mkdir ~/.npm-global
# npm config set prefix '~/.npm-global'
export PATH="$HOME/.npm-global/bin:$PATH"

# Go
export GOPATH=~/go
export GOBIN=$GOPATH/bin
export PATH="$GOBIN:$PATH"

export RUST_SRC_PATH="$HOME/rustc-1.0.0/src"

export LD_LIBRARY_PATH="$(rustc --print sysroot)/lib:$LD_LIBRARY_PATH"

# Fixes IntelliJ pop-ups in Xmonad.
export AWT_TOOLKIT=MToolkit

export MAILDIR='~/Maildir/**/INBOX/new'

export DISABLE_AUTO_TITLE=true

# From http://zameermanji.com/blog/2012/12/30/using-vim-as-manpager/ .
# export PAGER="/usr/share/vim/vim74/macros/less.sh"
export MANPAGER="/bin/sh -c \"col -b -x | vim -c 'set ft=man ts=8 nomod nolist nonu noma' -\""
export MANWIDTH=100

export LESS=FXR

export GPG_TTY=$(tty)
if [ -f "$HOME/.gpg-agent-info" ]; then
  source "$HOME/.gpg-agent-info"
  export GPG_AGENT_INFO
  export SSH_AUTH_SOCK
fi
